CoinCollection/MainWindow.xaml

<local:AdvanceWindow x:Class="CoinCollection.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CoinCollection"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" WindowStyle="None" AllowsTransparency="True">
    <Grid>
        <Grid x:Name="Overlay" Background="#4B000000" Margin="0,-16,0,0" Visibility="Hidden"/>
        <Menu VerticalAlignment="Top">
            <MenuItem Header="File">
                <MenuItem Header="New"/>
                <MenuItem Header="Clear"/>
                <MenuItem Header="Select Another Server"/>
                <MenuItem Header="Backup Server"/>
                <MenuItem Header="Exit" Click="MenuFileExit"/>
            </MenuItem>
            <MenuItem Header="Upgrade Server">
                
            </MenuItem>
            <MenuItem Header="About" Click="MenuAbout"/>
            <MenuItem Header="Help"/>
        </Menu>
        <GroupBox Header="List" Width="300" Height="300" Margin="10,23,490,127">
            <ListBox x:Name="Coin_List" Width="275" Height="275"/>
        </GroupBox>
        <Button x:Name="New" Content="New" HorizontalAlignment="Left" Margin="10,328,0,0" VerticalAlignment="Top" Width="100" Height="19" Click="AddServerItem"/>
        <Button x:Name="Modify" Content="Modify" HorizontalAlignment="Left" Margin="210,328,0,0" VerticalAlignment="Top" Width="100" Height="19" Click="ModifyServerItem"/>
    </Grid>
</local:AdvanceWindow>
