CoinCollection/ServerSelectorWindow.xaml

<local:AdvanceWindow x:Class="CoinCollection.ServerSelectorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CoinCollection"
        mc:Ignorable="d"
        Title="Server Select" Height="100" Width="300" WindowStyle="None" AllowsTransparency="True" SizeToContent="WidthAndHeight" ResizeMode="NoResize">
    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="20"/>
    </WindowChrome.WindowChrome>
    <Window.Effect>
        <DropShadowEffect Color="CadetBlue" BlurRadius="20" Direction="-90" RenderingBias="Quality" ShadowDepth="4"/>
    </Window.Effect>
    <Grid>
        <Grid VerticalAlignment="Top" HorizontalAlignment="Stretch" Background="CadetBlue" Height="20">
            <Label Content="{Binding Title, RelativeSource={RelativeSource AncestorType=Window}}" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="9"/>
            <StackPanel Height="20" WindowChrome.IsHitTestVisibleInChrome="True" VerticalAlignment="Center" HorizontalAlignment="Right" Orientation="Horizontal">
                <Button x:Name="Exit" Click="Close_Click" Width="20" FontFamily="Segoe MDL2 Assets" FontSize="16" Content="&#xE8BB;"/>
            </StackPanel>
        </Grid>
        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Top" Height="80" Margin="0,20,0,0">
                <Label VerticalAlignment="Top" Width="300" Height="40" HorizontalAlignment="Center">
                    <TextBlock Text="Server not detected, select one option from the buttons below" TextAlignment="Center" TextWrapping="WrapWithOverflow" Margin="20,0,0,0"/>
                </Label>
                <Button Content="New" HorizontalAlignment="Left" Margin="10,0,0,10" VerticalAlignment="Bottom" Height="20" Width="75" Click="ButtonNew"/>
                <Button Content="Select" HorizontalAlignment="Center" Width="75" Height="20" Margin="0,37,0,10" Click="ButtonSelect" VerticalAlignment="Bottom"/>
                <Button Content="Close" Margin="0,0,10,10" VerticalAlignment="Bottom" Width="75" Height="20" Click="ButtonClose" HorizontalAlignment="Right"/>
        </Grid>
    </Grid>
</local:AdvanceWindow>
